<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="GMusicTagger">
    <property name="visible">True</property>
    <property name="title" translatable="yes">GMusicTagger: Mp3 tag editor</property>
    <property name="window_position">center</property>
    <property name="destroy_with_parent">True</property>
    <signal name="destroy" handler="on_GMusicTagger_destroy"/>
    <signal name="delete_event" handler="on_GMusicTagger_delete_event"/>
    <child>
      <widget class="GtkVBox" id="main_vbox">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHSeparator" id="hseparator">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox_tools">
            <property name="visible">True</property>
            <property name="spacing">60</property>
            <child>
              <widget class="GtkVBox" id="vbox_buttons">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkHBox" id="hbox_buttons">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="btn_add">
                        <property name="width_request">90</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Append Mp3 files to the editor list</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_add_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_add">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_add">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_add">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Add</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_remove">
                        <property name="width_request">90</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Clear the selected Mp3 files from the editor</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_remove_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_remove">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_remove">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_remove">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Remove</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_update">
                        <property name="width_request">90</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Apply changes on the Mp3 selected files from the editor</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_update_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_update">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_update">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_update">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Update</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator_buttons">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_fill">
                        <property name="width_request">90</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="sensitive">False</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Apply the generic tag on the selected Mp3 Files from the editor</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_fill_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_fill">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_fill">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_fill">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Fill</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_play">
                        <property name="width_request">90</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Play the selected Mp3 Files</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_play_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_play">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_play">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_play">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Play</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVSeparator" id="vseparator_buttons2">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">5</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_settings">
                        <property name="width_request">95</property>
                        <property name="height_request">75</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Edit your preferences for the app</property>
                        <property name="relief">none</property>
                        <property name="image_position">top</property>
                        <signal name="clicked" handler="on_btn_settings_clicked"/>
                        <child>
                          <widget class="GtkVBox" id="vbox_settings">
                            <property name="visible">True</property>
                            <property name="spacing">2</property>
                            <child>
                              <widget class="GtkImage" id="image_settings">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                              <packing>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label_settings">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Settings</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="position">7</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </widget>
              <packing>
                <property name="padding">10</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox_apic">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="btn_apic">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip" translatable="yes">Click here to select a Mp3 cover</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="on_btn_apic_cover_clicked"/>
                    <child>
                      <widget class="GtkImage" id="mp3_apic">
                        <property name="width_request">160</property>
                        <property name="height_request">160</property>
                        <property name="visible">True</property>
                        <property name="stock">gtk-missing-image</property>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVBox" id="vbox_apic">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkButton" id="btn_export_apic">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Export the Mp3 cover as an image file</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_export_apic_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image_export_apic">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkButton" id="btn_remove_apic">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip" translatable="yes">Clear the Mp3 cover image</property>
                        <property name="relief">none</property>
                        <signal name="clicked" handler="on_btn_remove_apic_clicked"/>
                        <child>
                          <widget class="GtkImage" id="image_remove_apic">
                            <property name="visible">True</property>
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="cbtn_apic">
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip" translatable="yes">Check here to use the cover when the generic tag is applied</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="pack_type">end</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="padding">10</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame_generic_tag">
            <property name="visible">True</property>
            <property name="label_xalign">0.0099999997764825821</property>
            <child>
              <widget class="GtkAlignment" id="alignment_generic_tag">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">12</property>
                <property name="right_padding">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox_generic_tag">
                    <child>
                      <widget class="GtkTable" id="table_generic_tag">
                        <property name="visible">True</property>
                        <property name="n_rows">4</property>
                        <property name="n_columns">3</property>
                        <property name="column_spacing">5</property>
                        <property name="row_spacing">2</property>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TIT2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_title">
                                <property name="label" translatable="yes">Title</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the title when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_title">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TPE1">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_artist">
                                <property name="label" translatable="yes">Artist</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the artist when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_artist">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TPE2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_band">
                                <property name="label" translatable="yes">Band</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the band when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_band">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TPE3">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_performer">
                                <property name="label" translatable="yes">Performer</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the performer when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_performer">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TPE4">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_remix">
                                <property name="label" translatable="yes">Remix</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the remix when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_remix">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TCOM">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_composer">
                                <property name="label" translatable="yes">Composer</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the composer when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_composer">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">2</property>
                            <property name="right_attach">3</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TALB">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_album">
                                <property name="label" translatable="yes">Album</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the album when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_album">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TYER">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_year">
                                <property name="label" translatable="yes">Year</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the year when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">1</property>
                            <property name="bottom_attach">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TCON">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_genre">
                                <property name="label" translatable="yes">Genre</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the genre when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="right_attach">2</property>
                            <property name="top_attach">2</property>
                            <property name="bottom_attach">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_COMM">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_comments">
                                <property name="label" translatable="yes">Comments</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to use the comments when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkEntry" id="entry_comments">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="invisible_char">&#x25CF;</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="right_attach">2</property>
                            <property name="top_attach">3</property>
                            <property name="bottom_attach">4</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_FILE">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_filename">
                                <property name="label" translatable="yes">Filename</property>
                                <property name="width_request">110</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check here to change the Mp3 Filename when the generic tag is applied</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                          </widget>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator_generic_tag">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="padding">5</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkVBox" id="vbox_generic_tag_misc">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkHBox" id="hbox_generic_tag_TRCK">
                            <property name="visible">True</property>
                            <property name="spacing">10</property>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_tracknum_create_sequence">
                                <property name="label" translatable="yes">Sequence tracknum</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check this option to create an ascending numeric sequence for the tracks of each album.
If the preferences option 'n of total' is checked then this sequence will be applied with the format 'n / total'  </property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="cbtn_tracknum_delete">
                                <property name="label" translatable="yes">Delete tracknum</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="tooltip" translatable="yes">Check this option to delete each tracknum frame from the selected tracks</property>
                                <property name="relief">none</property>
                                <property name="draw_indicator">True</property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">False</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkCheckButton" id="cbtn_compact_artist_tag">
                            <property name="label" translatable="yes">Unify the Artist tags</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">To avoid some repetitions on the artist fields, check here to unify all the artist frames in 'Artist'.
This action will remove the other artist frames as 'Band', 'Performer', 'Remix' and 'Composer'.
Note that having more than one artist frame in your Mp3 file may cause that your Mp3 Player show it ordered by any of the secondary artist frame of the track </property>
                            <property name="use_underline">True</property>
                            <property name="draw_indicator">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btn_generic_tag">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Turns on/off the generic tagging mode. This module will help you to fill many mp3 tags at once</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="on_btn_generic_tag_clicked"/>
                <child>
                  <widget class="GtkHBox" id="hbox_generic_tag">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkArrow" id="arrow_generic_tag">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="lab_generic_tag">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">&lt;b&gt;&lt;i&gt;Generic tagging&lt;/i&gt;&lt;/b&gt;</property>
                        <property name="use_markup">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="frame_mp3tree">
            <property name="height_request">250</property>
            <property name="visible">True</property>
            <property name="label_xalign">0.0099999997764825821</property>
            <child>
              <widget class="GtkAlignment" id="alignment_mp3tree">
                <property name="visible">True</property>
                <property name="top_padding">5</property>
                <property name="bottom_padding">5</property>
                <property name="left_padding">15</property>
                <property name="right_padding">10</property>
                <child>
                  <widget class="GtkVBox" id="vbox_mp3tree">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkHBox" id="hbox_mp3tree_help">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkCheckButton" id="cbtn_selectall">
                            <property name="label" translatable="yes">Select all</property>
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">False</property>
                            <property name="tooltip" translatable="yes">Select or unselect all the mp3 files loaded in the list</property>
                            <property name="draw_indicator">True</property>
                            <signal name="toggled" handler="on_cbtn_selectall_toggled"/>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn_mp3_up">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Move up the active row</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_btn_mp3_up_clicked"/>
                            <child>
                              <widget class="GtkImage" id="image_mp3_up">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkButton" id="btn_mp3_down">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="receives_default">True</property>
                            <property name="tooltip" translatable="yes">Move down the active row</property>
                            <property name="relief">none</property>
                            <signal name="clicked" handler="on_btn_mp3_down_clicked"/>
                            <child>
                              <widget class="GtkImage" id="image_mp3_down">
                                <property name="visible">True</property>
                                <property name="stock">gtk-missing-image</property>
                              </widget>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkImage" id="image_edited_mp3">
                            <property name="stock">gtk-missing-image</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="padding">5</property>
                            <property name="pack_type">end</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHSeparator" id="hseparator_mp3tree">
                        <property name="width_request">400</property>
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="expand">False</property>
                        <property name="padding">3</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkScrolledWindow" id="scrolledwindow_mp3tree">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscrollbar_policy">automatic</property>
                        <property name="vscrollbar_policy">automatic</property>
                        <child>
                          <placeholder/>
                        </child>
                      </widget>
                      <packing>
                        <property name="padding">5</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkHBox" id="hbox_mp3tree">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkArrow" id="arrow_mp3tree">
                    <property name="visible">True</property>
                    <property name="arrow_type">down</property>
                  </widget>
                  <packing>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkLabel" id="lab_mp3tree">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">&lt;i&gt;mp3&lt;/i&gt;&lt;b&gt; Files&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="padding">5</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
